<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='telco_db (2)' inline='true' name='federated.0zxbzkk0qhuuor1agf80z031diee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1p7gkuc0i7prar17inapz1hm4pys'>
            <connection authentication='username-password' class='postgres' dbname='telco_db' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1p7gkuc0i7prar17inapz1hm4pys' name='churn_summary' table='[public].[churn_summary]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>total_customers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_customers]</local-name>
            <parent-name>[churn_summary]</parent-name>
            <remote-alias>total_customers</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>19</precision>
            <contains-null>true</contains-null>
            <object-id>[churn_summary_449CDE581FEE4FFAAB5684ADE325DD04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>churn_rate</remote-name>
            <remote-type>131</remote-type>
            <local-name>[churn_rate]</local-name>
            <parent-name>[churn_summary]</parent-name>
            <remote-alias>churn_rate</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[churn_summary_449CDE581FEE4FFAAB5684ADE325DD04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>monthly_revenue</remote-name>
            <remote-type>131</remote-type>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[churn_summary]</parent-name>
            <remote-alias>monthly_revenue</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[churn_summary_449CDE581FEE4FFAAB5684ADE325DD04]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue_lost</remote-name>
            <remote-type>131</remote-type>
            <local-name>[revenue_lost]</local-name>
            <parent-name>[churn_summary]</parent-name>
            <remote-alias>revenue_lost</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <object-id>[churn_summary_449CDE581FEE4FFAAB5684ADE325DD04]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='churn_summary' datatype='table' name='[__tableau_internal_object_id__].[churn_summary_449CDE581FEE4FFAAB5684ADE325DD04]' role='measure' type='quantitative' />
      <column caption='Churn Rate' datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column caption='Monthly Revenue' datatype='real' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Revenue Lost' datatype='real' name='[revenue_lost]' role='measure' type='quantitative' />
      <column caption='Total Customers' datatype='integer' name='[total_customers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='churn_summary' id='churn_summary_449CDE581FEE4FFAAB5684ADE325DD04'>
            <properties context=''>
              <relation connection='postgres.1p7gkuc0i7prar17inapz1hm4pys' name='churn_summary' table='[public].[churn_summary]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8CFC1B7B-8B47-4767-8C60-3E928C924617}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='34322' id='10' type-v2='text' w='33818' x='8281' y='1271'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>---------------------------------------------------</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>CUSTOMER RETENTION DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>---------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='33581' id='11' type-v2='empty' w='50632' x='885' y='12076'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98306' id='14' param='vert' type-v2='layout-flow' w='98988' x='506' y='847'>
                <zone forceUpdate='true' h='34322' id='10' type-v2='text' w='33818' x='8281' y='1271'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>---------------------------------------------------</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>CUSTOMER RETENTION DASHBOARD</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>---------------------------------------------------</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{24CB8FA3-DD27-413F-8ED4-A6185E152B95}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{CD249669-C6F1-490B-9237-6928E8347A33}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='31'>
            <card type='columns' />
          </strip>
          <strip size='31'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F0D458F-047B-4EB0-88B8-6F3F2C4551C0}' />
    </window>
  </windows>
</workbook>
