<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='telco_db' inline='true' name='federated.0zxbzkk0qhuuor1agf80z031diee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='postgres.1p7gkuc0i7prar17inapz1hm4pys'>
            <connection authentication='username-password' class='postgres' dbname='telco_db' one-time-sql='' port='5432' server='127.0.0.1' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.1p7gkuc0i7prar17inapz1hm4pys' name='telco_churn' table='[public].[telco_churn]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSubsCharge]</local-name>
            <parent-name>[telco_churn]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalCust' datatype='integer' name='[Calculation_1526960364466176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([customerID])' />
      </column>
      <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
      </column>
      <column caption='RevenueLost' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_1526960367706114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] END&#13;&#10;)' />
      </column>
      <column caption='MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_1526960387555334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MonthlyCharges])' />
      </column>
      <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Monthly Charges (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[MonthlyCharges]' peg='0' size='2.7' />
      </column>
      <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' default-format='C1033%' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Total Subs Charge' datatype='real' name='[TotalSubsCharge]' role='measure' type='quantitative' />
      <column caption='telco_churn' datatype='table' name='[__tableau_internal_object_id__].[telco_churn_AC8F73593F1A4435A3ADD1167A64876D]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='TotalCust' datatype='integer' name='[Calculation_1526960364466176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526960364466176]' derivation='User' name='[pcto:usr:Calculation_1526960364466176:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1526960364466176]' derivation='User' name='[usr:Calculation_1526960364466176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Churn:nk]' />
              <wedge-size column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364466176:qk]' />
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[pcto:usr:Calculation_1526960364466176:qk]' />
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Churn:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'>Is it Churned?</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'><![CDATA[<[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Churn:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Benton Sans Book' fontsize='15'><![CDATA[<[federated.0zxbzkk0qhuuor1agf80z031diee].[pcto:usr:Calculation_1526960364466176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Churn Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526960364658689]' derivation='User' name='[usr:Calculation_1526960364658689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='19'>&lt;</run>
                <run fontsize='19'>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]</run>
                <run fontsize='19'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn x Contract'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526960364658689]' derivation='User' name='[usr:Calculation_1526960364658689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]' />
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]</rows>
        <cols>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn x Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526960364658689]' derivation='User' name='[usr:Calculation_1526960364658689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fiber optic&quot;</bucket>
              <bucket>&quot;DSL&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' />
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]</rows>
        <cols>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn x Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526960364658689]' derivation='User' name='[usr:Calculation_1526960364658689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]' />
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn x Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='ChurnRate%' datatype='real' default-format='p0.00%' name='[Calculation_1526960364658689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  [Churn] = &apos;Yes&apos; THEN 1 ELSE 0 END)&#13;&#10;/&#13;&#10;COUNT([customerID])' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1526960364658689]' derivation='User' name='[usr:Calculation_1526960364658689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New&quot;</bucket>
              <bucket>&quot;Growing&quot;</bucket>
              <bucket>&quot;Established&quot;</bucket>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]' />
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]</rows>
        <cols>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364658689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='MonthlyCharge' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_1526960387555334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([MonthlyCharges])' />
            </column>
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526960387555334]' derivation='User' name='[usr:Calculation_1526960387555334:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960387555334:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960387555334:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Lost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Revenue Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='RevenueLost' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_1526960367706114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Churn] = &apos;Yes&apos; THEN [MonthlyCharges] END&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1526960367706114]' derivation='User' name='[usr:Calculation_1526960367706114:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960367706114:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960367706114:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Contract &amp; Tenure Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' default-format='C1033%' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Loyal&quot;</bucket>
              <bucket>&quot;Established&quot;</bucket>
              <bucket>&quot;Growing&quot;</bucket>
              <bucket>&quot;New&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]' direction='DESC' measure-to-sort-by='[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:TotalCharges:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:TotalCharges:qk]</rows>
        <cols>([federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk] / [federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' default-format='C1033%' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' default-format='C1033%' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[Contract]' derivation='Attribute' name='[attr:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='Attribute' name='[attr:InternetService:nk]' pivot='key' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]'>
            <groupfilter function='level-members' level='[none:InternetService:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Bank transfer (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Credit card (automatic)&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Electronic check&quot;' />
              <groupfilter function='member' level='[none:PaymentMethod:nk]' member='&quot;Mailed check&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]'>
            <groupfilter function='level-members' level='[none:TenureGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]</column>
            <column>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]</column>
            <column>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]</column>
            <column>[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Churn:nk]' />
              <size column='[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:TotalCharges:qk]' />
              <lod column='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:customerID:nk]' />
              <tooltip column='[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:tenure:qk]' />
              <tooltip column='[federated.0zxbzkk0qhuuor1agf80z031diee].[attr:InternetService:nk]' />
              <tooltip column='[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:MonthlyCharges:qk]' />
              <tooltip column='[federated.0zxbzkk0qhuuor1agf80z031diee].[attr:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:tenure:qk]</rows>
        <cols>[federated.0zxbzkk0qhuuor1agf80z031diee].[sum:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
          </datasources>
          <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
            <column caption='TotalCust' datatype='integer' name='[Calculation_1526960364466176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([customerID])' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1526960364466176]' derivation='User' name='[usr:Calculation_1526960364466176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364466176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0zxbzkk0qhuuor1agf80z031diee].[usr:Calculation_1526960364466176:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='11970' id='10' type-v2='text' w='33169' x='741' y='1377'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>-----------------------------------------------------</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>  CUSTOMER RETENTION DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>-----------------------------------------------------</run>
          </formatted-text>
        </zone>
        <zone h='24576' id='11' type-v2='empty' w='32860' x='247' y='742'>
        </zone>
        <zone h='12288' id='16' name='Total Customers' w='7721' x='803' y='11653'>
        </zone>
        <zone h='12182' id='17' name='Churn Rate' w='7659' x='8647' y='11653'>
        </zone>
        <zone h='12076' id='18' name='Monthly Revenue' w='7659' x='16430' y='11653'>
        </zone>
        <zone h='11970' id='19' name='Revenue Lost' w='7721' x='24274' y='11653'>
        </zone>
        <zone h='58686' id='20' name='Churn Distribution' w='37307' x='44657' y='1271' />
        <zone h='70339' id='21' name='Revenue by Contract &amp; Tenure Group' w='39778' x='309' y='26483' />
        <zone h='8263' id='22' name='Revenue by Contract &amp; Tenure Group' pane-specification-id='0' param='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]' type-v2='color' w='8647' x='30698' y='35699' />
        <zone forceUpdate='true' h='15360' id='25' type-v2='text' w='44904' x='46572' y='57203'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15' underline='true'>The company experiences a churn rate of approximately 26%, resulting in significant recurring revenue loss. Improving retention by even a small percentage could substantially increase profitability.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='23623' id='3' name='Churn x Payment' w='96850' x='1112' y='2648'>
        </zone>
        <zone h='23093' id='4' name='Churn x Contract' w='96912' x='1050' y='27013'>
        </zone>
        <zone h='21716' id='5' name='Churn x Internet' w='96973' x='1112' y='50742'>
        </zone>
        <zone h='23517' id='6' name='Churn x Tenure Group' w='97159' x='926' y='73199'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='telco_db' name='federated.0zxbzkk0qhuuor1agf80z031diee' />
      </datasources>
      <datasource-dependencies datasource='federated.0zxbzkk0qhuuor1agf80z031diee'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
        <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='847'>
            <zone h='98306' id='5' type-v2='layout-basic' w='89702' x='468' y='847'>
              <zone h='98306' id='3' name='Scatter Plot' w='89702' x='468' y='847'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9362' x='90170' y='847'>
              <zone h='8686' id='8' name='Scatter Plot' param='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:PaymentMethod:nk]' type-v2='filter' w='9362' x='90170' y='847'>
              </zone>
              <zone h='8686' id='9' name='Scatter Plot' param='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:TenureGroup:nk]' type-v2='filter' w='9362' x='90170' y='9533'>
              </zone>
              <zone h='8686' id='10' name='Scatter Plot' param='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:InternetService:nk]' type-v2='filter' w='9362' x='90170' y='18219'>
              </zone>
              <zone h='8686' id='11' name='Scatter Plot' param='[federated.0zxbzkk0qhuuor1agf80z031diee].[none:Contract:nk]' type-v2='filter' w='9362' x='90170' y='26905'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
